server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # фронт как SPA
    location / {
        try_files $uri /index.html;
    }

    # ✅ явный резолвер kube-dns
    resolver 10.96.0.10 valid=10s ipv6=off;

    # прокси к бэку через полное имя сервиса
    location /api/ {
        proxy_pass http://backend.default.svc.cluster.local:3000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # (опционально) таймауты поадекватнее
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }
}