# /etc/nginx/conf.d/default.conf

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA (React Router)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API proxy -> api-gateway Service (namespace: game-services)
  # ВАЖНО: без "/" в конце, чтобы НЕ срезать /api
  location /api/ {
    proxy_pass http://api-gateway:3000;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_connect_timeout 5s;
    proxy_read_timeout 30s;
    proxy_send_timeout 30s;
  }
}