{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 4,
  "lineage": "40c86561-c738-c2f1-cc46-3af879f47564",
  "outputs": {
    "app_postgres_cluster_id": {
      "value": "4150121",
      "type": "string"
    },
    "app_postgres_location": {
      "value": "ru-1",
      "type": "string"
    },
    "app_postgres_networks": {
      "value": [
        {
          "ips": [
            {
              "ip": "192.168.0.8",
              "type": "ipv_4"
            }
          ],
          "type": "local"
        },
        {
          "ips": [
            {
              "ip": "",
              "type": "ipv_4"
            }
          ],
          "type": "public"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "ips": [
              "list",
              [
                "object",
                {
                  "ip": "string",
                  "type": "string"
                }
              ]
            ],
            "type": "string"
          }
        ]
      ]
    },
    "app_postgres_port": {
      "value": 5432,
      "type": "number"
    },
    "audit_postgres_cluster_id": {
      "value": "4150123",
      "type": "string"
    },
    "audit_postgres_location": {
      "value": "ru-1",
      "type": "string"
    },
    "audit_postgres_networks": {
      "value": [
        {
          "ips": [
            {
              "ip": "192.168.0.15",
              "type": "ipv_4"
            }
          ],
          "type": "local"
        },
        {
          "ips": [
            {
              "ip": "",
              "type": "ipv_4"
            }
          ],
          "type": "public"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "ips": [
              "list",
              [
                "object",
                {
                  "ip": "string",
                  "type": "string"
                }
              ]
            ],
            "type": "string"
          }
        ]
      ]
    },
    "audit_postgres_port": {
      "value": 5432,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "twc_database_preset",
      "name": "app_postgres_preset",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 2,
            "description": "Cloud DB",
            "description_short": "Cloud DB 2/4/40",
            "disk": 40960,
            "id": "361",
            "location": "ru-1",
            "price": 1580,
            "price_filter": null,
            "ram": 4096,
            "type": "postgres"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "twc_database_preset",
      "name": "app_redis_preset",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 1,
            "description": "Cloud DB v2",
            "description_short": "Cloud DB v2 1/2/10",
            "disk": 10240,
            "id": "3683",
            "location": "ru-1",
            "price": 670,
            "price_filter": null,
            "ram": 2048,
            "type": "redis"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "twc_database_preset",
      "name": "audit_postgres_preset",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 2,
            "description": "Cloud DB",
            "description_short": "Cloud DB 2/4/40",
            "disk": 40960,
            "id": "361",
            "location": "ru-1",
            "price": 1580,
            "price_filter": null,
            "ram": 4096,
            "type": "postgres"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_database_cluster",
      "name": "app_postgres",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "spb-3",
            "config_parameters": null,
            "description": "",
            "disk_stats": [
              {
                "size": 41943040,
                "used": 71216
              }
            ],
            "hash_type": null,
            "id": "4150121",
            "is_external_ip": true,
            "location": "ru-1",
            "name": "app-postgres",
            "network": [],
            "networks": [
              {
                "ips": [
                  {
                    "ip": "192.168.0.8",
                    "type": "ipv_4"
                  }
                ],
                "type": "local"
              },
              {
                "ips": [
                  {
                    "ip": "",
                    "type": "ipv_4"
                  }
                ],
                "type": "public"
              }
            ],
            "parameters": {
              "array_nulls": "ON",
              "autovacuum_analyze_scale_factor": "0.1",
              "autovacuum_max_workers": "3",
              "autovacuum_naptime": "60",
              "autovacuum_vacuum_cost_limit": "200",
              "autovacuum_vacuum_insert_scale_factor": "0.2",
              "autovacuum_vacuum_scale_factor": "0.2",
              "autovacuum_work_mem": "-1",
              "backend_flush_after": "0",
              "backslash_quote": "safe_encoding",
              "bgwriter_delay": "200",
              "bgwriter_flush_after": "64",
              "bgwriter_lru_maxpages": "100",
              "bgwriter_lru_multiplier": "2",
              "checkpoint_completion_target": "0.5",
              "checkpoint_timeout": "300",
              "deadlock_timeout": "1000",
              "default_transaction_isolation": "read committed",
              "default_transaction_read_only": "OFF",
              "effective_cache_size": "262144",
              "effective_io_concurrency": "1",
              "enable_hashagg": "ON",
              "enable_hashjoin": "ON",
              "enable_incremental_sort": "ON",
              "enable_indexonlyscan": "ON",
              "enable_indexscan": "ON",
              "enable_material": "ON",
              "enable_memoize": "ON",
              "enable_mergejoin": "ON",
              "enable_parallel_append": "ON",
              "enable_parallel_hash": "ON",
              "enable_partition_pruning": "ON",
              "enable_partitionwise_aggregate": "OFF",
              "enable_partitionwise_join": "OFF",
              "enable_seqscan": "ON",
              "enable_sort": "ON",
              "enable_tidscan": "ON",
              "exit_on_error": "OFF",
              "from_collapse_limit": "8",
              "gin_pending_list_limit": "4096",
              "idle_in_transaction_session_timeout": "0",
              "idle_session_timeout": "900000",
              "jit": "ON",
              "join_collapse_limit": "8",
              "lock_timeout": "0",
              "log_lock_waits": "OFF",
              "log_min_duration_statement": "-1",
              "log_temp_files": "-1",
              "maintenance_work_mem": "524288",
              "max_connections": "200",
              "max_locks_per_transaction": "64",
              "max_logical_replication_workers": "4",
              "max_parallel_maintenance_workers": "2",
              "max_parallel_workers": "8",
              "max_parallel_workers_per_gather": "2",
              "max_prepared_transactions": "0",
              "max_replication_slots": "10",
              "max_wal_senders": "10",
              "max_wal_size": "1024",
              "max_worker_processes": "8",
              "min_wal_size": "80",
              "plan_cache_mode": "auto",
              "quote_all_identifiers": "OFF",
              "random_page_cost": "4",
              "shared_buffers": "131072",
              "standard_conforming_strings": "ON",
              "statement_timeout": "0",
              "temp_buffers": "1024",
              "track_io_timing": "OFF",
              "transform_null_equals": "OFF",
              "wal_buffers": "2048",
              "wal_compression": "off",
              "wal_level": "replica",
              "work_mem": "4096"
            },
            "port": 5432,
            "preset_id": 361,
            "project_id": 2251007,
            "replications": null,
            "status": "started",
            "type": "postgres16"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_database_preset.app_postgres_preset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_database_cluster",
      "name": "audit_postgres",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "spb-3",
            "config_parameters": null,
            "description": "",
            "disk_stats": [
              {
                "size": 41943040,
                "used": 71140
              }
            ],
            "hash_type": null,
            "id": "4150123",
            "is_external_ip": true,
            "location": "ru-1",
            "name": "audit-postgres",
            "network": [],
            "networks": [
              {
                "ips": [
                  {
                    "ip": "192.168.0.15",
                    "type": "ipv_4"
                  }
                ],
                "type": "local"
              },
              {
                "ips": [
                  {
                    "ip": "",
                    "type": "ipv_4"
                  }
                ],
                "type": "public"
              }
            ],
            "parameters": {
              "array_nulls": "ON",
              "autovacuum_analyze_scale_factor": "0.1",
              "autovacuum_max_workers": "3",
              "autovacuum_naptime": "60",
              "autovacuum_vacuum_cost_limit": "200",
              "autovacuum_vacuum_insert_scale_factor": "0.2",
              "autovacuum_vacuum_scale_factor": "0.2",
              "autovacuum_work_mem": "-1",
              "backend_flush_after": "0",
              "backslash_quote": "safe_encoding",
              "bgwriter_delay": "200",
              "bgwriter_flush_after": "64",
              "bgwriter_lru_maxpages": "100",
              "bgwriter_lru_multiplier": "2",
              "checkpoint_completion_target": "0.5",
              "checkpoint_timeout": "300",
              "deadlock_timeout": "1000",
              "default_transaction_isolation": "read committed",
              "default_transaction_read_only": "OFF",
              "effective_cache_size": "262144",
              "effective_io_concurrency": "1",
              "enable_hashagg": "ON",
              "enable_hashjoin": "ON",
              "enable_incremental_sort": "ON",
              "enable_indexonlyscan": "ON",
              "enable_indexscan": "ON",
              "enable_material": "ON",
              "enable_memoize": "ON",
              "enable_mergejoin": "ON",
              "enable_parallel_append": "ON",
              "enable_parallel_hash": "ON",
              "enable_partition_pruning": "ON",
              "enable_partitionwise_aggregate": "OFF",
              "enable_partitionwise_join": "OFF",
              "enable_seqscan": "ON",
              "enable_sort": "ON",
              "enable_tidscan": "ON",
              "exit_on_error": "OFF",
              "from_collapse_limit": "8",
              "gin_pending_list_limit": "4096",
              "idle_in_transaction_session_timeout": "0",
              "idle_session_timeout": "900000",
              "jit": "ON",
              "join_collapse_limit": "8",
              "lock_timeout": "0",
              "log_lock_waits": "OFF",
              "log_min_duration_statement": "-1",
              "log_temp_files": "-1",
              "maintenance_work_mem": "524288",
              "max_connections": "200",
              "max_locks_per_transaction": "64",
              "max_logical_replication_workers": "4",
              "max_parallel_maintenance_workers": "2",
              "max_parallel_workers": "8",
              "max_parallel_workers_per_gather": "2",
              "max_prepared_transactions": "0",
              "max_replication_slots": "10",
              "max_wal_senders": "10",
              "max_wal_size": "1024",
              "max_worker_processes": "8",
              "min_wal_size": "80",
              "plan_cache_mode": "auto",
              "quote_all_identifiers": "OFF",
              "random_page_cost": "4",
              "shared_buffers": "131072",
              "standard_conforming_strings": "ON",
              "statement_timeout": "0",
              "temp_buffers": "1024",
              "track_io_timing": "OFF",
              "transform_null_equals": "OFF",
              "wal_buffers": "2048",
              "wal_compression": "off",
              "wal_level": "replica",
              "work_mem": "4096"
            },
            "port": 5432,
            "preset_id": 361,
            "project_id": 2251007,
            "replications": null,
            "status": "started",
            "type": "postgres16"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_database_preset.audit_postgres_preset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_database_instance",
      "name": "app_db",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": 4150121,
            "description": "",
            "id": "438079",
            "name": "app_db"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_database_preset.app_postgres_preset",
            "twc_database_cluster.app_postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_database_instance",
      "name": "audit_db",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": 4150123,
            "description": "",
            "id": "438081",
            "name": "audit_db"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_database_preset.audit_postgres_preset",
            "twc_database_cluster.audit_postgres"
          ]
        }
      ]
    }
  ],
  "check_results": null
}