{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 1,
  "lineage": "52896834-c3d9-9ec3-a54b-16dbb4d6ed87",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "twc_k8s_preset",
      "name": "apps",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 4,
            "description": "Cloud K8S",
            "description_short": "K8S 4/8/120",
            "disk": 120,
            "id": "445",
            "limit": 0,
            "location": null,
            "network": 1000,
            "price": 3240,
            "price_filter": null,
            "ram": 8192,
            "type": "worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "twc_k8s_preset",
      "name": "infra",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 2,
            "description": "Cloud K8S Promo Spb (1 rub)",
            "description_short": "K8S Promo (1 Rub)",
            "disk": 40,
            "id": "1995",
            "limit": 0,
            "location": null,
            "network": 100,
            "price": 0,
            "price_filter": null,
            "ram": 2048,
            "type": "worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "twc_k8s_preset",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 4,
            "description": "Cloud K8S",
            "description_short": "K8S Base",
            "disk": 60,
            "id": "403",
            "limit": 100,
            "location": null,
            "network": 200,
            "price": 2520,
            "price_filter": null,
            "ram": 8192,
            "type": "master"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "twc_k8s_preset",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 4,
            "description": "Cloud K8S",
            "description_short": "K8S 4/8/120",
            "disk": 120,
            "id": "445",
            "limit": 0,
            "location": null,
            "network": 1000,
            "price": 3240,
            "price_filter": null,
            "ram": 8192,
            "type": "worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_k8s_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configuration": [],
            "cpu": 20,
            "description": "",
            "disk": 600,
            "high_availability": false,
            "id": "1079471",
            "ingress": true,
            "kubeconfig": null,
            "maintenance_slot": [
              {
                "from": "",
                "to": "",
                "type": "any_time"
              }
            ],
            "name": "game-platform-spb",
            "network_driver": "cilium",
            "network_id": "network-575f6d6fabe74757a8c2a0de6e6abf09",
            "oidc_provider": [],
            "preset_id": 403,
            "project_id": 2251007,
            "ram": 40960,
            "status": "started",
            "version": "v1.35.1+k0s.1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "kubeconfig"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
